# vision-admanager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakeel/altla/vision/admanager/: ArgumentNullException.java
app/src/main/java/com/lakeel/altla/vision/admanager/data/repository/: AppContentRepositoryImpl.java  AppMetaDataRepositoryImpl.java  FirebaseContentRepositoryImpl.java  FirebaseMetaData.java  FirebaseMetaDataRepositoryImpl.java  MetaDataMapper.java  TangoMetaDataRepositoryImpl.java
app/src/main/java/com/lakeel/altla/vision/admanager/domain/model/: AreaDescriptionEntry.java  AreaDescriptionMetaData.java  AreaDescriptionMetaDataComparators.java
app/src/main/java/com/lakeel/altla/vision/admanager/domain/repository/: AppContentRepository.java  AppMetaDataRepository.java  AreaDescriptionCacheRepository.java  AreaDescriptionEntryRepository.java  AreaDescriptionFileRepository.java  FirebaseContentRepository.java  FirebaseMetaDataRepository.java  TangoAreaDescriptionMetadataRepository.java  TangoMetaDataRepository.java
app/src/main/java/com/lakeel/altla/vision/admanager/domain/usecase/: AddAreaDescriptionUseCase.java  DeleteAreaDescriptionUseCase.java  DeleteTangoAreaDescriptionUseCase.java  FindAllAreaDescriptionEntriesUseCase.java  FindAllTangoAreaDescriptionUseCase.java  GetAreaDescriptionCacheDirectoryUseCase.java  GetAreaDescriptionCacheUseCase.java  SignInToFirebaseUseCase.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/app/: MyApplication.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/di/: ActivityScope.java  ActivityScopeContext.java  ServiceScope.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/helper/: DateFormatHelper.java  ObservableHelper.java  RxHelper.java  ThumbnailLoader.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/model/: ImportStatus.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/presenter/: ActivityForResult.java  AppSpacePresenter.java  BasePresenter.java  EditUserAreaDescriptionPresenter.java  EditUserAreaPresenter.java  Presenter.java  SelectUserAreaPresenter.java  ShowUserAreaPresenter.java  SignInPresenter.java  TangoAreaDescriptionListPresenter.java  TangoAreaDescriptionPresenter.java  TangoPermissionPresenter.java  TangoSpacePresenter.java  UserActorImageEditPresenter.java  UserActorImageListPresenter.java  UserActorImagePresenter.java  UserAreaDescriptionByAreaListPresenter.java  UserAreaDescriptionEditPresenter.java  UserAreaDescriptionListInAreaPresenter.java  UserAreaDescriptionListPresenter.java  UserAreaDescriptionPresenter.java  UserAreaEditPresenter.java  UserAreaListPresenter.java  UserAreaPresenter.java  UserAreaSelectPresenter.java  UserAssetImageEditPresenter.java  UserAssetImageListPresenter.java  UserAssetImagePresenter.java  UserImageAssetEditPresenter.java  UserImageAssetListPresenter.java  UserImageAssetPresenter.java  UserSceneEditPresenter.java  UserSceneListInAreaPresenter.java  UserSceneListPresenter.java  UserScenePresenter.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/service/: UploadActorImageFileTaskService.java  UserAssetImageFileUploadTaskService.java  UserImageAssetFileUploadTaskService.java
app/src/main/java/com/lakeel/altla/vision/admanager/presentation/view/: AppSpaceItemView.java  AppSpaceView.java  EditUserAreaDescriptionView.java  EditUserAreaView.java  SelectUserAreaView.java  ShowUserAreaView.java  SignInView.java  TangoAreaDescriptionItemView.java  TangoAreaDescriptionListView.java  TangoAreaDescriptionView.java  TangoPermissionView.java  TangoSpaceItemView.java  TangoSpaceView.java  UserActorImageEditView.java  UserActorImageItemView.java  UserActorImageListView.java  UserActorImageView.java  UserAreaDescriptionByAreaListView.java  UserAreaDescriptionEditView.java  UserAreaDescriptionItemView.java  UserAreaDescriptionListInAreaView.java  UserAreaDescriptionListView.java  UserAreaDescriptionView.java  UserAreaEditView.java  UserAreaItemView.java  UserAreaListView.java  UserAreaSelectView.java  UserAreaView.java  UserAssetImageEditView.java  UserAssetImageItemView.java  UserAssetImageListView.java  UserAssetImageView.java  UserImageAssetEditView.java  UserImageAssetView.java  (+7 more)
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_close_circle_black_24dp.xml  ic_cloud_download_white_24dp.xml  ic_cloud_off_white_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_cube_outline_black_24dp.xml  ic_delete_white_24dp.xml  ic_export_black_24dp.xml  ic_export_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_import_black_24dp.xml  ic_import_white_24dp.xml
app/src/main/res/layout/: activity_manager.xml  app_bar_manager.xml  content_manager.xml  fragment_edit_user_area.xml  fragment_edit_user_area_description.xml  fragment_show_user_area.xml  fragment_sign_in.xml  fragment_tango_area_description.xml  fragment_tango_permissions.xml  fragment_user_actor_image.xml  fragment_user_actor_image_edit.xml  fragment_user_area.xml  fragment_user_area_description.xml  fragment_user_area_description_edit.xml  fragment_user_area_edit.xml  fragment_user_asset_image.xml  fragment_user_asset_image_edit.xml  fragment_user_image_asset.xml  fragment_user_image_asset_edit.xml  fragment_user_scene.xml  fragment_user_scene_edit.xml  item_app_space_model.xml  item_select_user_area.xml  item_tango_area_description.xml  item_tango_space_model.xml  item_user_actor_image.xml  item_user_area.xml  item_user_area_description.xml  item_user_area_description_in_area.xml  item_user_asset_image.xml  item_user_scene.xml  list_item_app_space_data.xml  list_item_tango_space_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_main.xml  fragment_tango_area_description.xml  fragment_user_area.xml  fragment_user_area_description.xml  fragment_user_area_list.xml  fragment_user_asset_image_list.xml  menu_area_description_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+138 files in other folders)
